import random
import numpy as np

# ---------------------------
# Example Stock Risk Dataset
# ---------------------------
# volatility, drawdown, volume_spike, risk_label
risk_data = np.array([
    [0.20, 0.05, 0.10, 1],
    [0.10, 0.02, 0.05, 0],
    [0.35, 0.10, 0.20, 1],
    [0.15, 0.03, 0.08, 0],
    [0.40, 0.12, 0.25, 1],
    [0.12, 0.01, 0.04, 0]
])

X = risk_data[:, :3]     # 3 stock risk features
y = risk_data[:, 3]      # 0/1 risk label

# -------------------------------------------------
# Parameters
# -------------------------------------------------
POP = 6
BITS = 5
CROSS = 0.7
MUT = 0.1
SEED = 42

if SEED is not None:
    random.seed(SEED)

# -------------------------------------------------
# Updated fitness function for RISK prediction
# -------------------------------------------------
def fit(bitstring):
    w = int(bitstring, 2) / (2**BITS - 1)   # weight between 0–1
    weights = np.array([w, 1-w, w])         # simple risk-weight pattern

    scores = X @ weights
    pred = (scores > np.median(scores)).astype(int)

    accuracy = np.mean(pred == y)
    return accuracy


def init_pop():
    return [''.join(random.choice('01') for _ in range(BITS)) for _ in range(POP)]


def select(p):
    a, b = random.sample(p, 2)
    return a if fit(a) > fit(b) else b


def cross(a, b):
    if random.random() < CROSS:
        pt = random.randint(1, BITS - 1)
        return a[:pt] + b[pt:], b[:pt] + a[pt:]
    return a, b


def mutate(s):
    bits = list(s)
    for i in range(len(bits)):
        if random.random() < MUT:
            bits[i] = '1' if bits[i] == '0' else '0'
    return ''.join(bits)


def run(max_stall=5):
    pop = init_pop()
    best, best_fit = None, -1
    stall = 0
    gen = 0

    while stall < max_stall:
        gen += 1
        fits = [fit(x) for x in pop]
        gen_best = max(fits)
        gen_avg = sum(fits) / len(fits)
        best_idx = fits.index(gen_best)

        if gen_best > best_fit:
            best, best_fit = pop[best_idx], gen_best
            stall = 0
        else:
            stall += 1

        print(f"Gen {gen}: Best={best}, RiskFit={best_fit:.4f}, AvgFit={gen_avg:.2f}")

        nxt = []
        while len(nxt) < POP:
            p1, p2 = select(pop), select(pop)
            c1, c2 = cross(p1, p2)
            nxt.extend([mutate(c1), mutate(c2)])
        pop = nxt[:POP]

    print(f"\nStopped after {gen} generations (no improvement).")
    print(f"Best Solution: {best}, Best Risk Accuracy = {best_fit:.4f}")


if __name__ == "__main__":
    run()

